{
    "name": "mutuma-ecommerce",
    "version": "1.0.0",
    "private": true,
    "type": "module",
    "scripts": {
        "test": "node tests/order-sync.test.mjs && node tests/cloudflare-adapter.test.mjs",
        "build": "node scripts/validate-project.mjs && node scripts/build-cloudflare.mjs",
        "deploy:cloudflare": "npm run build && npx wrangler deploy",
        "lint": "node scripts/validate-project.mjs",
        "typecheck": "node scripts/validate-project.mjs"
    },
    "dependencies": {
        "stripe": "^16.12.0"
    }
}
