{
    "name": "mutuma-ecommerce",
    "version": "1.0.0",
    "private": true,
    "type": "module",
    "scripts": {
        "test": "node scripts/test.mjs",
        "build": "node scripts/check-project.mjs && node scripts/build-seo.mjs",
        "lint": "node scripts/check-project.mjs",
        "typecheck": "node scripts/check-project.mjs"
    },
    "dependencies": {
        "stripe": "^16.12.0"
    }
}
